# Valar-Dohaeris

./: .project  README.md  pom.xml
src/main/java/com/canehealth/spring/ctakes/: CtakesApplication.java  MyCDAPipeline.java  MyPipeline.java  N2C2Constants.java  XMLParser.java
src/main/java/com/canehealth/spring/ctakes/controller/: RestApiController.java
src/main/java/com/canehealth/spring/ctakes/service/: CdaCasInitializer.java  ClinicalNotePreProcessor.java  CtakesService.java  FilterPrepositionalObjectSites.java  HelloNeo4J.java  Neo4jCDAPopulation.java  Neo4jConnector.java  Neo4jDriverPopulation.java  Neo4jPopulation.java  Neo4jPopulation2.java  Neo4jPopulationDiseaseOriented.java  Sectionizer.java  myCDASegmentAnnotator.java
src/main/resources/: application.properties
src/main/resources/desc/ctakes-drug-ner/desc/analysis_engine/: myDrugMentionAnnotator.xml
src/main/resources/org/apache/ctakes/core/sections/: ccda_sections.txt  sections.txt
